.card {
  display: grid;
  grid-template-areas:
    "name like"
    "duration like"
    "image image";
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #222222;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.card__name {
  grid-area: name;
  margin: 0;
  padding: 14px 0 0 14px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.2;
}

.card__duration {
  grid-area: duration;
  margin: 9px 0 14px 14px;
  padding: 0;
  font-size: 11px;
  font-weight: normal;
  line-height: 1.18;
}

.card__like {
  grid-area: like;
  justify-self: end;
  align-self: center;
  width: 30px;
  height: 30px;
  margin: 0 14px;
  padding: 0;
  border: none;
  box-sizing: border-box;
  background: url('../../assets/icons/favorites-save-non-active-icon.svg') center no-repeat;
  background-size: 100%;
}

.card__like_active {
  background: url('../../assets/icons/favorites-save-active-icon.svg') center no-repeat;
}

.card__dislike {
  grid-area: like;
  justify-self: end;
  align-self: center;
  width: 30px;
  height: 30px;
  margin: 0 14px;
  padding: 0;
  border: none;
  box-sizing: border-box;
  background: url('../../assets/icons/favorites-remove-icon.svg') center no-repeat;
  background-size: 100%;
}

.card__image {
  grid-area: image;
  width: 100%;
  object-fit: contain;
  overflow: hidden;
}
